.home {
    // transform: scale(clamp(.3, .9, 1));

    width: 18rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--space-2xl);


    .hgroup {
        display: flex;
        flex-flow: column wrap;
        text-align: center;
        justify-content: center;

        &__header {
            font-family: var(--font-family-primary);
            font-size: var(--font-size-4xl);
            color: var(--color-primary);


        }

        &__subtitle {
            font-family: var(--font-family-primary);
            text-justify: inter-word;
            font-size: var(--font-size-2xl);
        }

        &__name {
            color: var(--color-dark);
        }


    }

    .main {
        align-content: center;
        font-family: var(--font-family-secondary);
        font-size: var(--font-size-xl);
        padding: 0 .5em;
    }

    .cta {
        padding-inline: .75em;
        max-width: 75vw;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        &-btn--bottom {
            margin-top: 5%;
        }
    }

    @include media(tabletAndUp) {

        container-type: inline-size;
        width: 75%;
        min-width: 750px;
        max-width: 1000px;
        height: auto;


        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, fit-content);
        grid-template-areas:
            "hgroup main"
            "cta main";

        // // justify-self: center;
        // align-self: center;
        gap: var(--space-xs) var(--space-xs);

        .hgroup {
            grid-area: hgroup;
            // flex-wrap: wrap;
            //     flex-direction: column;
            min-width: max-content;

            //     display: flex;

            &__header {
                font-size: clamp(var(--font-size-4xl), calc(var(--font-size-4xl) * 1.5), calc(var(--font-size-4xl) * 1.5));
                margin: auto;
                padding: auto;
            }

            &__subtitle {
                font-size: calc(var(--font-size-xl) * 1.75);
            }
        }

        .main {
            //     margin: 0;
            // align-self: initial;
            grid-area: main;
            padding: auto;
            margin: auto;
            // align-content: center;
            // column-width: 50vw;

            text-align: justify;
            //     font-family: var(--font-family-secondary);
            font-size: var(--font-size-2xl);
            // line-height: 1.2em;
            // display: flex;
            // align-items: center;
        }

        .cta {
            grid-area: cta;

            flex-direction: row;
            //     max-height: min-content;
            justify-content: space-evenly;
            // row-gap: var(--space-2xls);
            align-items: center;

            &-btn--bottom {
                margin: 0;
            }

            &>* {
                max-height: min-content;
                font-size: var(--font-size-2xl);
            }

        }


    }



}


@container (min-width: 908px) {
    .home .main {
        font-size: calc(var(--font-size-xl) * 1.3);
    }
}

@container (min-width: 990px) {
    .home .main {
        font-size: calc(var(--font-size-xl) * 1.4);
    }
}

// @container (max-width:760) {
//     @include media(tabletAndUp) {
//         .home .main {
//             font-size: calc(var(--font-size-xl) * .3);
//         }
//     }

// }